'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; if (typeof Symbol === "function" && typeof Symbol.iterator === "symbol") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }; } return _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">crea-portal documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AppModule-dc43f0dfc6ea9f1b9de84eaab96fb8e9"' : 'data-target="#xs-components-links-module-AppModule-dc43f0dfc6ea9f1b9de84eaab96fb8e9"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AppModule-dc43f0dfc6ea9f1b9de84eaab96fb8e9"' : 'id="xs-components-links-module-AppModule-dc43f0dfc6ea9f1b9de84eaab96fb8e9"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AppComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ChatbotComponentComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ChatbotComponentComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/VideoModalComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >VideoModalComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppRoutingModule.html\" data-type=\"entity-link\" >AppRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ComponentsModule.html\" data-type=\"entity-link\" >ComponentsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ComponentsModule-efa3784f57ffb2d5d1bbf921e1f703ae"' : 'data-target="#xs-components-links-module-ComponentsModule-efa3784f57ffb2d5d1bbf921e1f703ae"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ComponentsModule-efa3784f57ffb2d5d1bbf921e1f703ae"' : 'id="xs-components-links-module-ComponentsModule-efa3784f57ffb2d5d1bbf921e1f703ae"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/BalaoSugestoesComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BalaoSugestoesComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/BtnServicosComponentComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BtnServicosComponentComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ChatbotComponentComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ChatbotComponentComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ConteudoDetalhesComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ConteudoDetalhesComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/FooterComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FooterComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/HeaderComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HeaderComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PesquisaComponentComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PesquisaComponentComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ResultadoComponentComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ResultadoComponentComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/VideoModalComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >VideoModalComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/VideosComponentComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >VideosComponentComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/DetalhesPageModule.html\" data-type=\"entity-link\" >DetalhesPageModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-DetalhesPageModule-6cd8698a1e5b1bbdba7053f5324a8bda"' : 'data-target="#xs-components-links-module-DetalhesPageModule-6cd8698a1e5b1bbdba7053f5324a8bda"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-DetalhesPageModule-6cd8698a1e5b1bbdba7053f5324a8bda"' : 'id="xs-components-links-module-DetalhesPageModule-6cd8698a1e5b1bbdba7053f5324a8bda"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/DetalhesPage.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >DetalhesPage</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/DetalhesPageRoutingModule.html\" data-type=\"entity-link\" >DetalhesPageRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/FaqPageModule.html\" data-type=\"entity-link\" >FaqPageModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-FaqPageModule-db176ad11bf46870ff16140e8b2d8c02"' : 'data-target="#xs-components-links-module-FaqPageModule-db176ad11bf46870ff16140e8b2d8c02"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-FaqPageModule-db176ad11bf46870ff16140e8b2d8c02"' : 'id="xs-components-links-module-FaqPageModule-db176ad11bf46870ff16140e8b2d8c02"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/FaqPage.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FaqPage</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/FaqPageRoutingModule.html\" data-type=\"entity-link\" >FaqPageRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/HomePageModule.html\" data-type=\"entity-link\" >HomePageModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-HomePageModule-77caf6b6f365ebfb61a9172788674b48"' : 'data-target="#xs-components-links-module-HomePageModule-77caf6b6f365ebfb61a9172788674b48"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-HomePageModule-77caf6b6f365ebfb61a9172788674b48"' : 'id="xs-components-links-module-HomePageModule-77caf6b6f365ebfb61a9172788674b48"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/HomePage.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HomePage</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/HomePageRoutingModule.html\" data-type=\"entity-link\" >HomePageRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PesquisaPageModule.html\" data-type=\"entity-link\" >PesquisaPageModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-PesquisaPageModule-0795fd8fdf6d7db4025ad73ca229e043"' : 'data-target="#xs-components-links-module-PesquisaPageModule-0795fd8fdf6d7db4025ad73ca229e043"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-PesquisaPageModule-0795fd8fdf6d7db4025ad73ca229e043"' : 'id="xs-components-links-module-PesquisaPageModule-0795fd8fdf6d7db4025ad73ca229e043"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/PesquisaPage.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PesquisaPage</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PesquisaPageRoutingModule.html\" data-type=\"entity-link\" >PesquisaPageRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ServicosPageModule.html\" data-type=\"entity-link\" >ServicosPageModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ServicosPageModule-8692e17b91b0c0432b6e3479382559af"' : 'data-target="#xs-components-links-module-ServicosPageModule-8692e17b91b0c0432b6e3479382559af"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ServicosPageModule-8692e17b91b0c0432b6e3479382559af"' : 'id="xs-components-links-module-ServicosPageModule-8692e17b91b0c0432b6e3479382559af"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ServicosPage.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ServicosPage</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ServicosPageRoutingModule.html\" data-type=\"entity-link\" >ServicosPageRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SobrePageModule.html\" data-type=\"entity-link\" >SobrePageModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SobrePageModule-d983b20263e21051634c94ec0a19a498"' : 'data-target="#xs-components-links-module-SobrePageModule-d983b20263e21051634c94ec0a19a498"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SobrePageModule-d983b20263e21051634c94ec0a19a498"' : 'id="xs-components-links-module-SobrePageModule-d983b20263e21051634c94ec0a19a498"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/SobrePage.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SobrePage</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SobrePageRoutingModule.html\" data-type=\"entity-link\" >SobrePageRoutingModule</a>\n                            </li>\n                </ul>\n                </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links"' : 'data-target="#xs-components-links"', ">\n                            <span class=\"icon ion-md-cog\"></span>\n                            <span>Components</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="components-links"' : 'id="xs-components-links"', ">\n                            <li class=\"link\">\n                                <a href=\"components/BalaoSugestoesComponent.html\" data-type=\"entity-link\" >BalaoSugestoesComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/BtnServicosComponentComponent.html\" data-type=\"entity-link\" >BtnServicosComponentComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/ChatbotComponentComponent.html\" data-type=\"entity-link\" >ChatbotComponentComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/ConteudoDetalhesComponent.html\" data-type=\"entity-link\" >ConteudoDetalhesComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/FooterComponent.html\" data-type=\"entity-link\" >FooterComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/HeaderComponent.html\" data-type=\"entity-link\" >HeaderComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/PesquisaComponentComponent.html\" data-type=\"entity-link\" >PesquisaComponentComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/PesquisaPage.html\" data-type=\"entity-link\" >PesquisaPage</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/ResultadoComponentComponent.html\" data-type=\"entity-link\" >ResultadoComponentComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/VideoModalComponent.html\" data-type=\"entity-link\" >VideoModalComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/VideosComponentComponent.html\" data-type=\"entity-link\" >VideosComponentComponent</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/AppPage.html\" data-type=\"entity-link\" >AppPage</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AppStore.html\" data-type=\"entity-link\" >AppStore</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/DetalhesService.html\" data-type=\"entity-link\" >DetalhesService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/PesquisaService.html\" data-type=\"entity-link\" >PesquisaService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ServicesService.html\" data-type=\"entity-link\" >ServicesService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ServicosService.html\" data-type=\"entity-link\" >ServicosService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/SobrePortalService.html\" data-type=\"entity-link\" >SobrePortalService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/VideosService.html\" data-type=\"entity-link\" >VideosService</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/IDetalhes.html\" data-type=\"entity-link\" >IDetalhes</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/IPropsDetalhes.html\" data-type=\"entity-link\" >IPropsDetalhes</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/IPropsServicos.html\" data-type=\"entity-link\" >IPropsServicos</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/IPropsSobre.html\" data-type=\"entity-link\" >IPropsSobre</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/IPropsTrends.html\" data-type=\"entity-link\" >IPropsTrends</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/IPropsVideos.html\" data-type=\"entity-link\" >IPropsVideos</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/IServicos.html\" data-type=\"entity-link\" >IServicos</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/ISobre.html\" data-type=\"entity-link\" >ISobre</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/ITrends.html\" data-type=\"entity-link\" >ITrends</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/IVideo.html\" data-type=\"entity-link\" >IVideo</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/IVideo-1.html\" data-type=\"entity-link\" >IVideo</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/IVideos.html\" data-type=\"entity-link\" >IVideos</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/PageName.html\" data-type=\"entity-link\" >PageName</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/enumerations.html\" data-type=\"entity-link\">Enums</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/typealiases.html\" data-type=\"entity-link\">Type aliases</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <a data-type=\"chapter-link\" href=\"routes.html\"><span class=\"icon ion-ios-git-branch\"></span>Routes</a>\n                        </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));